{
  "name": "recruit-weapp",
  "version": "1.0.0",
  "description": "武汉理工大学就业招聘",
  "repository": "https://github.com/crazyurus/recruit-weapp.git",
  "keywords": [],
  "author": "Crazy Urus <crazyurus@vip.qq.com>",
  "dependencies": {
    "dayjs": "^1.10.7",
    "miniprogram-api-promise": "^1.0.4",
    "mp-html": "^2.1.5"
  }
}